
///////////////////////////////////////////////////////////////////
plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'


android {
    namespace 'com.example.callnumber_1'

    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.callnumber_1"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 4
        versionName "1.03"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'net.objecthunter:exp4j:0.4.8'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.cardview:cardview:1.0.0"

    //app Upadte
    //implementation 'com.github.SanojPunchihewa:InAppUpdater:1.0.5'

    implementation("com.google.android.play:app-update:2.0.0")

    // For Kotlin users also import the Kotlin extensions library for Play In-App Update:
    // implementation("com.google.android.play:app-update-ktx:2.0.0")

    // Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'

    //otp spinner
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //Image circle
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //recyclerView

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.2.0-alpha01"

    //shapes size of games
    implementation 'io.github.florent37:shapeofview:1.4.7'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.todkars:shimmer-recyclerview:0.4.1'
    //implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'


    //=====   SDP LIBRARY   =====
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


}


